# Checkit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xin/monus/checkit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/monus/checkit/app/: MyApplication.kt
app/src/main/java/xin/monus/checkit/base/: BaseAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/xin/monus/checkit/daily/: DailyActivity.kt  DailyContract.kt  DailyFragment.kt  DailyListAdapter.kt  DailyPresenter.kt
app/src/main/java/xin/monus/checkit/daily/dailyEdit/: DailyEditActivity.kt
app/src/main/java/xin/monus/checkit/daily/stepCounter/config/: Constant.kt
app/src/main/java/xin/monus/checkit/daily/stepCounter/service/: StepDetector.kt  StepService.kt
app/src/main/java/xin/monus/checkit/daily/stepCounter/utils/: CountDownTime.kt  StepData.kt
app/src/main/java/xin/monus/checkit/data/entity/: Action.kt  Daily.kt  Forecast.kt  InboxItem.kt  Project.kt  User.kt
app/src/main/java/xin/monus/checkit/data/source/: ActionDataSource.kt  DailyDataSource.kt  ForecastDataSource.kt  InboxItemDataSource.kt  InboxItemRepository.kt  ProjectsDataSource.kt
app/src/main/java/xin/monus/checkit/data/source/local/: ActionLocalDataSource.kt  DailyLocalDataSource.kt  InboxItemLocalDataSource.kt  LocalDbHelper.kt  LocalTable.kt  ProjectsLocalDataSource.kt
app/src/main/java/xin/monus/checkit/data/source/remote/: InboxItemRemoteDataSource.kt
app/src/main/java/xin/monus/checkit/data/source/repository/: ActionRepository.kt  DailyRepository.kt  ForecastRepository.kt  InboxItemRepository.kt  ProjectsRepository.kt
app/src/main/java/xin/monus/checkit/db/: LocalDbHelper.kt  LocalTable.kt
app/src/main/java/xin/monus/checkit/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/xin/monus/checkit/inbox/: InboxActivity.kt  InboxContract.kt  InboxFragment.kt  InboxListAdapter.kt  InboxPresenter.kt
app/src/main/java/xin/monus/checkit/inbox/edit/: InboxEditActivity.kt
app/src/main/java/xin/monus/checkit/login/: LoginActivity.kt  RegisterActivity.kt  UserProfile.kt
app/src/main/java/xin/monus/checkit/network/: API.kt  RequestManager.kt
app/src/main/java/xin/monus/checkit/network/api/: NetWorkApi.kt
app/src/main/java/xin/monus/checkit/projects/: ProjectsActivity.kt  ProjectsContract.kt  ProjectsFragment.kt  ProjectsPresenter.kt
app/src/main/java/xin/monus/checkit/projects/actions/: ActionEditActivity.kt  ActionsActivity.kt  ActionsAdapter.kt  ActionsContract.kt  ActionsPresenter.kt
app/src/main/java/xin/monus/checkit/projects/edit/: ProjectEditActivity.kt
app/src/main/java/xin/monus/checkit/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt  settingsActivity.kt
app/src/main/java/xin/monus/checkit/test/: FakeData.kt  TestActivity.kt
app/src/main/java/xin/monus/checkit/util/: AppCompatActivityExt.kt  Injection.kt
app/src/main/res/drawable/: border_line_while.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_action_edit.xml  activity_actions.xml  activity_actions_item.xml  activity_daily.xml  activity_daily_frag.xml  activity_daily_frag_item.xml  activity_daily_item_edit.xml  activity_forecast.xml  activity_forecast_frag.xml  activity_forecast_frag_item.xml  activity_inbox.xml  activity_inbox_edit.xml  activity_inbox_frag.xml  activity_inbox_frag_item.xml  activity_login.xml  activity_project_edit.xml  activity_projects.xml  activity_projects_frag.xml  activity_projects_frag_item.xml  activity_register.xml  activity_settings.xml  activity_settings_frag.xml  forecast_btn_element.xml  img_check_state_item.xml  nav_header.xml
app/src/main/res/menu/: daily.xml  inbox.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/xin/monus/checkit/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
