<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: menu settings-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_expand_more_24dp"
        android:title="@string/inbox_menu_item"
        app:showAsAction="ifRoom" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/delete_all"
                android:title="@string/delete_all_item" />
            <item
                android:id="@+id/delete_finished"
                android:title="@string/delete_all_finished" />
        </menu>
    </item>
</menu>
