<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/element1"
            layout="@layout/forecast_btn_element" />
        <include
            android:id="@+id/element2"
            layout="@layout/forecast_btn_element" />

        <include
            android:id="@+id/element3"
            layout="@layout/forecast_btn_element" />
        <include
            android:id="@+id/element4"
            layout="@layout/forecast_btn_element" />
        <include
            android:id="@+id/element5"
            layout="@layout/forecast_btn_element" />
        <include
            android:id="@+id/element6"
            layout="@layout/forecast_btn_element" />



    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        android:gravity="center"
        android:id="@+id/deadline_label"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@color/background_light_gray"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:text="@string/forecast_deadline"/>

    <TextView
        android:id="@+id/deadline_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/background_light_gray"
        android:gravity="center_vertical"
        android:text="2018-1-10"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deadline_label"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/deadline_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>